<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="dDaywidget.css">
</head>
<body>
    <h1 class="text-center"><b>D+day 금연 계산기</b></h1>

    <br><br>
    <h1 class="m-auto text-end text-secondary blinking1" style="width:315px">ڪے&nbsp;&nbsp;</h1>
    <h1 class="m-auto text-end text-secondary blinking2" style="width:320px">ڪے</h1>
    <h1 class="m-auto text-end text-secondary blinking3" style="width:330px">ڪے&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h1 class="m-auto text-end text-secondary blinking2" style="width:320px">ڪے</h1>
    <h1 class="m-auto text-end text-secondary blinking1" style="width:315px">ڪے&nbsp;&nbsp;</h1>
    <h1 class="m-auto text-end text-secondary blinking3" style="width:330px">ڪے</h1>
    <div class="m-auto justify-content-center">
        <h1 class="text-center m-auto">
            <span class="bg-warning border border-dark">금연 </span>
            <span class="border border-dark">며칠 했을까?</span><span class="text-center bg-secondary border border-dark" id="DD"></span><span class="bg-danger border border-dark blinkingred">일!</span>
        </h1>
    </div>


    <style>

.blinkingred{
    -webkit-animation: blink 0.5s ease-in-out infinite alternate;
    -moz-animation: blink 0.5s ease-in-out infinite alternate;
    animation: blink 0.5s ease-in-out infinite alternate;
}    
.blinking3{
    -webkit-animation: blink 0.7s ease-in-out infinite alternate;
    -moz-animation: blink 0.7s ease-in-out infinite alternate;
    animation: blink 0.7s ease-in-out infinite alternate;
}
.blinking1{
    -webkit-animation: blink 0.3s ease-in-out infinite alternate;
    -moz-animation: blink 0.3s ease-in-out infinite alternate;
    animation: blink 0.3s ease-in-out infinite alternate;
}
.blinking2{
    -webkit-animation: blink 0.4s ease-in-out infinite alternate;
    -moz-animation: blink 0.4s ease-in-out infinite alternate;
    animation: blink 0.4s ease-in-out infinite alternate;
}

@-webkit-keyframes blink{
    0% {opacity: 0.5;}
    100% {opacity: 1;}
}

@-moz-keyframes blink{
    0% {opacity: 0.5;}
    100% {opacity: 1;}
}

@keyframes blink{
    0% {opacity: 0.5;}
    100% {opacity: 1;}
}

    </style>



    <script>
    function calcDday(date) {
    const now = new Date();
    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
    const base = new Date(date.substring(0,4), Number(date.substring(4,6))-1, date.substring(6,8));
    const dDay = (today - base) / 1000 / 60 / 60 / 24;
    if(dDay < 0) {
        return "D" + dDay;
    } else if(dDay == 0) {
        return "D-day!";
    } else {
        return "D+" + (dDay+1) ;
    }
}

const rst = calcDday('20230429')
const pTag = document.querySelector('#DD');
DD.innerText = rst
    </script>
</body>
</html>