<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="perspective">
      <label class="tab" for="tab-top">TOP</label>
      <label class="tab" for="tab-front">FRONT</label>
      <label class="tab" for="tab-bottom">BOTTOM</label>
      <input type="radio" name="tabs" id="tab-top" />
      <input type="radio" name="tabs" id="tab-front" />
      <input type="radio" name="tabs" id="tab-bottom" />

      <div class="cube">
        <div class="tab-content">
          <h1>TOP CONTENT</h1>
          <p>THIS IS AWESOME</p>
        </div>
        <div class="tab-content">
          <h1>FRONT CONTENT</h1>
          <p>THIS IS COOL</p>
        </div>
        <div class="tab-content">
          <h1>BOTTOM CONTENT</h1>
          <p>THIS IS SWEET</p>
        </div>
      </div>
    </div>
    <div>hi</div>
    <div>
      <input type="radio" />
    </div>
  </body>
  <style>
    .background {
      background: #f8ffe5;
    }

    .perspective {
      perspective: 76em;
      perspective-origin: 50% 50px;
      width: 494px;
      margin: 0 auto;
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      color: #fff;
      text-align: center;
    }

    input {
      display: none;
    }

    .tab {
      position: absolute;
      width: 80px;
      height: 70px;
      background: pink;
      right: 0;
      line-height: 70px;
      font-weight: 300;
    }

    .tab:nth-child(1) {
      top: -5px;
      background: #06d6a0;
    }

    .tab:nth-child(2) {
      top: 69px;
      background: #1b9aaa;
    }

    .tab:nth-child(3) {
      top: 143px;
      background: #ef476f;
    }

    .cube {
      position: relative;
      margin: 60px auto 0;
      width: 300px;
      height: 200px;
      transform-origin: 0 100px;
      transform-style: preserve-3d;
      transition: transform 0.5s ease-in;
    }

    .tab-content {
      width: 300px;
      height: 200px;
      position: absolute;
    }

    .tab-content h1 {
      font-size: 25px;
      margin: 75px 0 10px;
      font-weight: 300;
    }

    .tab-content p {
      font-size: 12px;
    }

    .tab-content:nth-child(2) {
      transform: translateZ(100px);
      background: #1b9aaa;
    }

    .tab-content:nth-child(1) {
      transform: rotateX(-270deg) translateY(-100px);
      transform-origin: top left;
      background: #06d6a0;
    }

    .tab-content:nth-child(3) {
      transform: rotateX(-90deg) translateY(100px);
      transform-origin: bottom center;
      background: #ef476f;
    }

    #tab-top:checked ~ .cube {
      transform: rotateX(-90deg);
    }

    #tab-front:checked ~ .cube {
      transform: rotateX(0deg);
    }

    #tab-bottom:checked ~ .cube {
      transform: rotateX(90deg);
    }
  </style>
</html>
